//import Raleway
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

.imAd {
  background-color: #121212;
  color: rgb(224, 224, 224);
  padding: 20px 2vw;
  border-radius: 24px;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  cursor: pointer;
  .txt {
    display: flex;
    flex-direction: column;
    width: 50%;
    h3 {
      font-size: 2.5rem;
    }
    p {
        font-size: 1.2rem;
        width: 100%;
        span {
            max-width: 100%;
            font-size: 1.4rem;
            margin: 0 1vw;
        }
    }
  }
  .imLogo {
    max-width: 20%;
    margin: 0px 2vw 20px;
  }
  & > img {
    width: 40%;
    transform: rotate(10deg);
  }
  h3 {
    font-family: "Raleway", sans-serif;
  }
  span {
    font-family: "Raleway", sans-serif;
    color: #121212;
    background-color: rgb(224, 224, 224);
    display: block;
    font-size: 1.6rem;
    border: none;
    padding: 1.5rem 4vw;
    width: -moz-fit-content;
    width: fit-content;
    margin: 1.4rem 0;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    width: max-content;
    border-radius: 2rem;
    animation: buttonAnimation 1s infinite;
    font-weight: 500;
    @keyframes buttonAnimation {
      0% {
        filter: drop-shadow(-5px 5px 0 rgba(0, 255, 255, 0.84))
          drop-shadow(5px -5px 0 rgba(255, 0, 0, 0.506));
      }
      50% {
        filter: drop-shadow(5px 5px 0 rgba(0, 255, 255, 0.84))
          drop-shadow(-5px -5px 0 rgba(255, 0, 0, 0.506));
      }
      100% {
        filter: drop-shadow(-5px 5px 0 rgba(0, 255, 255, 0.84))
          drop-shadow(5px -5px 0 rgba(255, 0, 0, 0.506));
      }
    }
    &:hover {
      transform: scale(1.1);
      color: rgb(224, 224, 224);
      background-color: #121212;
    }
  }
}

@media (max-width: 1027px) {
  .imAd {
    flex-direction: column;
    position: relative;
    & > img {
      width: 100%;
      transform: rotate(0deg);
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.2;
      filter: blur(10px);
    }
    .txt {
      z-index: 1;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 80%;
      h3 {
        font-size: 2rem;
      }
      p {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      span {
        font-size: 1.2rem;
        margin: 0;
      }
    }
  }
}
