main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#gallery {
  margin: 40px 0 40px 0;
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(31, 130px);
  gap: 20px;
  width: 95%;
}

#gallery img {
  display: inline;
  width: 100%;
  transition: 350ms ease-in-out;
}

#gallery img:hover {
  filter: contrast(1.15) saturate(1.2) brightness(0.9);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.127);
  transform: scale(1.1);
}

#gallery div:not(.square) {
  grid-row: span 4;
}

.square {
  grid-row: span 3;
}

#gallery div {
  background-color: #ffffff;
  overflow: hidden;
  box-shadow: 0 0 16px rgba(12, 12, 12, 0.405);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #ffffff;
}

#gallery div img {
  max-height: 100%;
  width: auto;
}

@media screen and (max-width: 800px) {
  #gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(47, 16vw);
    gap: 6px;
  }
}
