(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("globalThis",function(a){return a||ca});var p=this||self;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function t(a){t[" "](a);return a}t[" "]=function(){};var ea={},u=null; 
function fa(a,b){void 0===b&&(b=0);if(!u){u={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));ea[f]=e;for(var g=0;g<e.length;g++){var h=e[g];void 0===u[h]&&(u[h]=g)}}}b=ea[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var k=a[e],l=a[e+1];h=a[e+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=g+k+l+h}g=0;h=d;switch(a.length-e){case 2:g= 
a[e+1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var la="undefined"!==typeof Uint8Array;const z=Symbol(void 0);function ma(a){let b;z?b=a[z]:b=a.o;return null==b?0:b}function A(a){Object.isFrozen(a)||(z?a[z]|=1:void 0!==a.o?a.o|=1:Object.defineProperties(a,{o:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function na(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let B;var C=Object.freeze(A([]));function oa(a){a=a.l;if(Array.isArray(a)&&ma(a)&2)throw Error("Cannot mutate an immutable Message");}function pa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function qa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&la&&null!=a&&a instanceof Uint8Array)return fa(a)}return a};function ra(a,b=sa){return ta(a,b)}function ua(a,b){if(null!=a){if(Array.isArray(a))a=ta(a,b);else if(na(a)){const c={};for(let d in a)c[d]=ua(a[d],b);a=c}else a=b(a);return a}}function ta(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ua(c[d],b);Array.isArray(a)&&ma(a)&1&&A(c);return c}function va(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=qa(a);return Array.isArray(a)?ra(a,va):a}function sa(a){return la&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function D(a,b,c,d=!1){oa(a);b<a.h&&!d?a.l[b+a.g]=c:(a.i||(a.i=a.l[a.h+a.g]={}))[b]=c;return a};var xa=class{constructor(a,b,c){a||(a=wa);wa=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.g=(d?0:-1)-(this.constructor.g||0);this.j=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],na(d))){this.h=a-this.g;this.i=d;break a}void 0!==b&&-1<b?(this.h=Math.max(b,a+1-this.g),this.i=void 0):this.h=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.h)a+=this.g,(d=this.l[a])?Array.isArray(d)&&A(d):this.l[a]=C;else{d=this.i||(this.i=this.l[this.h+this.g]={});let f=d[a];f?Array.isArray(f)&& 
A(f):d[a]=C}}toJSON(){const a=this.l;return B?a:ra(a,va)}};xa.prototype.toString=function(){return this.l.toString()};function ya(a,b){return qa(b)}let wa;var za=class extends xa{};Object.defineProperties(za,{[Symbol.hasInstance]:pa(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});class E extends za{}Object.defineProperties(E,{[Symbol.hasInstance]:pa(Object[Symbol.hasInstance])});var F=class{constructor(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"}};var Aa=new F("100000"),Ba=new F("45368259"),Ca=new F("45357156"),Da=new F("45350890");var G=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let I=p.dicnf||{};function J(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function K(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ea=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Fa(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(a){return Math.random()}}function Ga(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let L=[];const M=()=>{const a=L;L=[];for(const b of a)try{b()}catch(c){}}; 
var Ha=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(L.push(b),1==L.length&&(window.Promise?Promise.resolve().then(M):window.setImmediate?setImmediate(M):setTimeout(M,0))):a.addEventListener("DOMContentLoaded",b)};function Ia(a=document){return a.createElement("img")};function N(a,b,c=null,d=!1){Ja(a,b,c,d)}function Ja(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Ia(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,f,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}K(f,"load",e);K(f,"error",e)};J(f,"load",e);J(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let Ka=0;function La(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function O(a){Ma||(Ma=new Ra);const b=Ma.g[a.key];if("proto"===a.valueType){try{const c=JSON.parse(b);if(Array.isArray(c))return c}catch(c){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue}var Sa=class{constructor(){this.g={}}};var Ra=class extends Sa{constructor(){super();var a=La(Ka,document.currentScript);a=a&&a.getAttribute("data-jc-flags")||"";try{const b=JSON.parse(a)[0];a="";for(let c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(b){}}},Ma;var Ta=window;class Ua{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Va=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Wa=class{constructor(a,b){this.g=a;this.h=b}},Xa=class{constructor(a,b){this.url=a;this.v=!!b;this.depth=null}};function P(a,b){const c={};c[a]=b;return[c]}function Ya(a,b,c,d,f){const e=[];Ga(a,function(g,h){(g=Za(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Za(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Za(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Ya(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function $a(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function ab(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=$a(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Ya(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class bb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function cb(){var a=R,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function db(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof bb?e=c:(e=new bb,Ga(c,(h,k)=>{var l=e;const n=l.j++;h=P(k,h);l.g.push(n);l.h[n]=h}));const g=ab(e,a.h,"/pagead/gen_204?id="+b+"&");g&&N(p,g)}catch(e){}}class eb{constructor(){this.h="http:"===Ta.location.protocol?"http:":"https:";this.g=Math.random()}};let S=null;var fb=()=>{const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},gb=()=>{const a=p.performance;return a&&a.now?a.now():null};class hb{constructor(a,b){var c=gb()||fb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const T=p.performance,ib=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=ib){var b;if(null===S){S="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function jb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class kb{constructor(){var a=window;this.h=[];this.i=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new hb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(gb()||fb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function lb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function mb(a,b,c,d){let f,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),f=c(),a.g.end(e)):f=c()}catch(g){c=!0;try{jb(e),c=a.u(b,new Ua(g,{message:lb(g)}),void 0,d)}catch(h){a.m(217,h)}if(c){let h,k;null==(h=window.console)||null==(k=h.error)||k.call(h,g)}else throw g;}return f}function nb(a,b,c,d){var f=V;return(...e)=>mb(f,a,()=>b.apply(c,e),d)} 
class ob{constructor(a=null){this.i=R;this.h=null;this.u=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,f){f=f||"jserror";let e;try{const w=new bb;var g=w;g.g.push(1);g.h[1]=P("context",a);b.error&&b.meta&&b.id||(b=new Ua(b,{message:lb(b)}));if(b.msg){g=w;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=P("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(v){}if(d)try{d(b)}catch(v){}d=w;k=[k];d.g.push(3);d.h[3]=k;d=p;k=[];let Q;b=null;do{var l=d;try{var n;if(n=!!l&&null!=l.location.href)b:{try{t(l.foo); 
n=!0;break b}catch(v){}n=!1}var m=n}catch(v){m=!1}m?(Q=l.location.href,b=l.document&&l.document.referrer||null):(Q=b,b=null);k.push(new Xa(Q||""));try{d=l.parent}catch(v){d=null}}while(d&&l!=d);for(let v=0,Na=k.length-1;v<=Na;++v)k[v].depth=Na-v;l=p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(m=1;m<k.length;++m){var q=k[m];q.url||(q.url=l.location.ancestorOrigins[m-1]||"",q.v=!0)}var r=k;let ha=new Xa(p.location.href,!1);l=null;const ia=r.length-1; 
for(q=ia;0<=q;--q){var x=r[q];!l&&Va.test(x.url)&&(l=x);if(x.url&&!x.v){ha=x;break}}x=null;const Ab=r.length&&r[ia].url;0!=ha.depth&&Ab&&(x=r[ia]);e=new Wa(ha,x);if(e.h){r=w;var y=e.h.url||"";r.g.push(4);r.h[4]=P("top",y)}var ja={url:e.g.url||""};if(e.g.url){var ka=e.g.url.match(Ea),H=ka[1],Oa=ka[3],Pa=ka[4];y="";H&&(y+=H+":");Oa&&(y+="//",y+=Oa,Pa&&(y+=":"+Pa));var Qa=y}else Qa="";H=w;ja=[ja,{url:Qa}];H.g.push(5);H.h[5]=ja;db(this.i,f,w,this.j,c)}catch(w){try{db(this.i,f,{context:"ecmserr",rctx:a, 
msg:lb(w),url:e&&e.g.url},this.j,c)}catch(Q){}}return!0}};var W=a=>{var b="s";if(a.s&&a.hasOwnProperty(b))return a.s;b=new a;return a.s=b};class pb{constructor(){this.g=()=>[]}};let R,V;const X=new kb;var qb=()=>{window.google_measure_js_timing||(X.g=!1,X.h!=X.i.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(X.h,jb,void 0),X.h.length=0))};(a=>{R=null!=a?a:new eb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());cb();V=new ob(X);V.h=b=>{var c=Ka;0!==c&&(b.jc=String(c),c=(c=La(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};V.j=!0;"complete"==window.document.readyState?qb():X.g&&J(window,"load",()=>{qb()})})(); 
var rb=(a,b,c,d)=>nb(a,b,c,d);function sb(){const a=window;let b;if(a.gmaSdk||(null==(b=a.webkit)?0:b.messageHandlers.getGmaViewSignals))return a;try{const c=window.parent;let d;if(c.gmaSdk||(null==(d=c.webkit)?0:d.messageHandlers.getGmaViewSignals))return c}catch(c){}return null} 
function tb(a,b={},c=()=>{},d=()=>{},f=200){const e=String(Math.floor(2147483647*Fa()));let g=0;const h=k=>{try{var l="object"===typeof k.data?k.data:JSON.parse(k.data);e===l.paw_id&&(window.clearTimeout(g),window.removeEventListener("message",h),l.signal?c(l.signal):l.error&&d(l.error))}catch(n){k={msg:"postmessageError",err:n instanceof Error?n.message:"nonError",data:null==k.data?"null":500<k.data.length?k.data.substring(0,500):k.data},l=W(pb).g(),!k.eid&&l.length&&(k.eid=l.toString()),db(R,"paw_sigs", 
k,!0)}};window.addEventListener("message",rb(903,k=>{h(k)}));a.postMessage(Object.assign({},{paw_id:e},b));g=window.setTimeout(()=>{window.removeEventListener("message",h);d("PAW GMA postmessage timed out.")},f)};const ub=["FRAME","IMG","IFRAME"],vb=/^[01](px)?$/;function wb(a){return"string"===typeof a?document.getElementById(a):a}function xb(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?vb.test(a.getAttribute("width"))&&vb.test(a.getAttribute("height")):!0} 
function yb(a,b){var c;if(a=wb(a)){c||(c=(m,q,r)=>{m.addEventListener(q,r)});var d=!1,f=m=>{d||(d=!0,b(m))};for(var e=0;e<ub.length;++e)if(ub[e]==a.tagName){var g=3;var h=[a];break}h||(h=a.querySelectorAll(ub.join(",")),g=2);var k=0,l=0;a=!1;for(e=0;e<h.length;e++){const m=h[e];if(!xb(m)){if("IMG"==m.tagName)var n=m.naturalWidth&&m.naturalHeight?!0:!1;else try{n="complete"===(m.readyState?m.readyState:m.contentWindow&&m.contentWindow.document&&m.contentWindow.document.readyState)?!0:!1}catch(q){n= 
!1}if(n)a=!0;else{k++;const q="IMG"===m.tagName,r=()=>{k--;k||f(g);q&&l--};c(m,"load",r);q&&(l++,c(m,"error",r))}}}h=null;if(0===k&&!a&&"complete"===p.document.readyState)g=5;else if(k||!a){c(p,"load",()=>{f(4)});return}f(g)}};function zb(a){const b=a.length;let c=0;return new Y(d=>{if(0==b)d([]);else{const f=[];for(let e=0;e<b;++e)a[e].then(g=>{f[e]=g;++c==b&&d(f)})}})}function Bb(){let a;const b=new Y(c=>{a=c});return new Cb(b,a)}function Db(a,b){if(!a.h)if(b instanceof Y)b.then(c=>{Db(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)Eb(a,a.g[b]);a.g=[]}}function Eb(a,b){a.h?b(a.i):a.g.push(b)}class Y{constructor(a){this.h=!1;this.g=[];a(b=>{Db(this,b)})}then(a){return new Y(b=>{Eb(this,c=>{b(a(c))})})}} 
var Cb=class{constructor(a,b){this.promise=a;this.g=b}};function Z(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Fb(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var Gb=new class{constructor(a,b=!1){this.g=a;this.defaultValue=b}}(434462125,!0);var Hb=class{constructor(){const a={};this.g=()=>{var b=Gb.g,c=Gb.defaultValue;return null!=a[b]?a[b]:c}}};function Ib(a,b){return D(a,2,b)}function Jb(a,b){return D(a,3,b)}function Kb(a,b){return D(a,4,b)}function Lb(a,b){return D(a,5,b)}function Mb(a,b){return D(a,9,b)}function Nb(a,b){oa(a);let c;if(b){c=A([]);for(let d=0;d<b.length;d++)c[d]=b[d].l;a.j||(a.j={});a.j[10]=b}else a.j&&(a.j[10]=void 0),c=C;return D(a,10,c,!1)}function Ob(a,b){return D(a,11,b)}function Pb(a,b){return D(a,1,b)} 
var Rb=class extends E{constructor(){super(void 0,-1,Qb)}},Sb=class extends E{constructor(){super(void 0)}},Qb=[10,6];const Tb="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ub(a){let b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}} 
function Vb(a){let b,c;if("function"!==typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues))return null;const d=Ub(a);if(d.uach_promise)return d.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Tb).then(f=>{null!=d.uach||(d.uach=f);return f});return d.uach_promise=a} 
function Wb(a){let b;return Ob(Nb(Mb(Lb(Kb(Jb(Ib(Pb(new Rb,a.platform||""),a.platformVersion||""),a.architecture||""),a.model||""),a.uaFullVersion||""),a.bitness||""),(null==(b=a.fullVersionList)?void 0:b.map(c=>{var d=new Sb;d=D(d,1,c.brand);return D(d,2,c.version)}))||[]),a.wow64||!1)} 
function Xb(a){if(W(Hb).g()){let f,e;return null!=(e=null==(f=Vb(a))?void 0:f.then(g=>Wb(g)))?e:null}let b,c;if("function"!==typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues))return null;let d;return null!=(d=a.navigator.userAgentData.getHighEntropyValues(Tb).then(f=>Wb(f)))?d:null};let Yb=null;function Zb(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=G(b,`&vis=${Z(a.g)}`));O(Ba)&&"__google_lidar_radf_"in a.m&&(b=G(b,"&avradf=1"));a.u.then(()=>{0<a.j.length&&(b=G(b,"&uach="+a.j));0<a.h.length&&(b=G(b,a.h));var c=a.m,d=b;if(I.atsb){var f;if(f=c.navigator)f=c.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):N(c,d,void 0,!1)}else N(c,d)})} 
function $b(a){const b=[];var c=O(Da)||!!I.aub;if(c||I.aunb){let e=Xb(a.m);null!=e&&(e=e.then(g=>{a:{B=!0;try{var h=JSON.stringify(g.toJSON(),ya);break a}finally{B=!1}h=void 0}g=h;h=[];for(var k=0,l=0;l<g.length;l++){var n=g.charCodeAt(l);255<n&&(h[k++]=n&255,n>>=8);h[k++]=n}g=fa(h,3);a.j=g}),c&&b.push(e))}if(O(Ca)){c=sb();var d;if(null!=(null==c?void 0:null==(d=c.gmaSdk)?void 0:d.getViewSignals)){var f;if(d=null==c?void 0:null==(f=c.gmaSdk)?void 0:f.getViewSignals())a.h="&ms="+d}else{let e;if(null!= 
(null==c?void 0:null==(e=c.webkit)?void 0:e.messageHandlers.getGmaViewSignals)){let g;tb(null==c?void 0:null==(g=c.webkit)?void 0:g.messageHandlers.getGmaViewSignals,{},h=>{a.h="&"+h})}}}I.umi&&(f=new Y(e=>{a.i=e}),b.push(f));if(I.ebrpfa||O(Aa)){const e=Bb();b.push(e.promise);Ha(a.g,()=>{yb(a.g.body,e.g)})}3==Z(a.g)&&3==Z(a.g)&&b.push(ac(a));a.u=zb(b)}function ac(a){return new Y(b=>{const c=Fb(a.g);if(c){var d=()=>{3!=Z(a.g)&&(K(a.g,c,d),b())};Yb&&(d=Yb(521,d));J(a.g,c,d)}})} 
class bc{constructor(){this.g=p.document;this.m=p;this.i=null;this.h=this.j="";$b(this)}};Ka=40;Yb=rb;window.vu=nb(492,function(a){if(I.ebrpfa||O(Aa))a=G(a,"&cbvp=2");a=a.replace("&amp;","&");Zb(W(bc),a)});window.vv=nb(494,function(){const a=W(bc);if(!a.i)throw Error("aiv::err");a.i()});}).call(this);
